<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: yellowgreen;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(42, 58, 9);
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(213, 223, 213);
            width: 300px;
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repasitório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
    <p><a href="ex004index.html" rel="prev" target="_self">voltar</a></p>
</body>
</html>