<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes direto de sites</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/Mf\ Love\ Song.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            - svg
            */
        }

        @font-face {
            font-family: 'love2';
            src: url(fonts/LoveMatch.otf) format('opentyppe'), url(fonts/LoveMatch.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: rgba(162, 137, 175, 0.295);
        }

        
        h1 {
            font-family: 'love', 'sans-serif';
            font-size: 3em;
            font-weight: normal;
            color: darkred;
        }

        h2 {
            font-family: 'love2', 'sans-serif';
            font-size: 3em;
            font-weight: normal;  
            color: hotpink;
        }

    </style>
</head>
<body>
<h1>Fontes direto de sites</h1>
<hr>
<h2>EU TE AMO E VOCÊ É LINDA</h2>
<hr>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione maxime, harum recusandae unde distinctio perspiciatis? Ullam, labore reprehenderit accusantium rem est rerum provident similique quae, eaque, veritatis perferendis <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta vitae doloremque dolorem sunt libero molestiae blanditiis, neque nulla assumenda quod ipsa quas accusamus similique quaerat quia porro? Molestiae, inventore officia!</p> eius voluptatum!</p>
<p><a href="ex003_index.html">voltar</a></p>
</body>
</html>