<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', 'Arial', 'Verdana', 'sans-serif';
            font-size: 1em;
            color: darkcyan;
        }

        h1 {
            font-family: 'Kaushan Script', 'serif';
            font-size: 3em;
            color: rgb(5, 148, 148); 
        }

    </style>
</head>
<body>
    <h1>Fontes com Google</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime totam odio saepe cupiditate perspiciatis asperiores quas. Eveniet, vel dignissimos deserunt nostrum explicabo temporibus laboriosam rem ab iste harum! Ut.</P>
    <p><a href="ex003_index.html">voltat</a></p>
</body>
</html>