<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso das fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 100;
            font-style: italic;
            text-decoration: underline;
            
        }

        h1 {
            color: blue;  
            /*
            shortthand-font simplificar configurações de fontes
            ordem correta font-style -> font-weight -> font-size -> font-family
            feito assim: font italic 100 em 'Work Sans', sans-serif;
            */
        }

        h2 {
            font-family: Times New Roman 100 3em  Times, serif;
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>Familia das Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea veniam ullam cumque officiis eaque voluptas ut, modi accusamus? Temporibus, pariatur? Rerum corporis eaque laborum placeat ad reiciendis itaque, saepe repudiandae!pt-br</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias unde delectus vero numquam quisquam pariatur inventore optio. Maiores magnam laborum nesciunt saepe eligendi, id eius vitae nulla. Accusamus, velit ad?</p>
    <h2>shortthand-font</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat officiis labore quaerat tempora, neque quis, voluptatum nulla animi expedita iste eligendi excepturi sit tempore nobis iusto temporibus harum explicabo.</p>
    <p><a href="ex003_index.html">voltar</a></p>
</body>
</html>